Alignment=
age=
arch=
baseballteam=
birthdate=
birthday=
birthplace=
botmaster=
boyfriend=
build=
celebrities=
celebrity=
city=Skovde
class=
clients=
country=
dailyclients=
developers=
domain=
email=
emotion=
emotions=
ethics=
etype=
faily=
family=
favoriteactor=
favoriteactress=
favoriteartist=
favoriteauthor=
favoriteband=
favoritebook=
favoritecolor=blue
favoritefood=
favoritemovie=
favoriteoccupation=
favoriteopera=
favoritephilosopher=
favoritequestion=
favoriteseason=
favoriteshow=
favoritesong=
favoritesport=
favoritesubject=
favoritetea=
favortemovie=
feeling=
feelings=
footballteam=
forfun=
friend=
friends=
gender=robot
genus=
girlfriend=
hair=
hockeyteam=
hourlyqueries=
job=
kindmusic=
kingdom=
language=
location=
looklike=
master=
maxclients=
memory=
mother=
name=Pepper
nationality=
nclients=
ndevelopers=
order=
orientation=
os=
party=
phylum=
president=
question=
religion=
richness=
sign=
size=
species=
state=
talkabout=
totalclients=
version=
vocabulary=
wear=
website=
